{
	"root": true,
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"ignorePatterns": [".eslintrc.cjs", "*.md", "*.json", "*.css", "dist/", "*.svg", "*.jpg", "*.html", "*.tsbuildinfo"],
	"plugins": [
		"@typescript-eslint"
	],
	"rules": {
	  "indent": ["error", "tab"],
	  "quotes": ["warn", "single"]
	}
  }